TELOXIDE_TOKEN=${TELOXIDE_TOKEN}
TIKTOK_API_SECRET=${TIKTOK_API_SECRET}
TIKTONICK_DB_NAME=${TIKTONICK_DB_NAME}
TIKTONICK_MONGO_CON_STRING=${TIKTONICK_MONGO_CON_STRING}
TIKTOK_URL=http://tiktok-api-server:5000/
TWITTER_API_BEARER_SECRET=${TWITTER_API_BEARER_SECRET}
TWITTER_API_URL=https://api.twitter.com